<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/flex_layout.css">
</head>
<body>
    <div class="container">
        <div class="header">
        <div class="header-menu">
            <h1>Bytecode</h1>
             </div>
             <div class="menu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Products</a></li>
                </ul>
             </div>
         </div>
    <div class="news">
        <marquee behavior="" direction="">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque unde tempora harum molestias ex labore. Unde aliquid expedita voluptate impedit, nam, ipsa autem nulla dolore, perspiciatis nesciunt eius placeat illum.</marquee>
    </div>
    <div class="slider">
        <img src="./img/Nature image.jpg" alt="">
       
        
    </div>
    <div class="products">
        <img src="./img/camera image.jpg" alt="">
        <img src="./img/mobile image.jpg" alt="">
        <img src="./img/wood-leather-watches.jpg" alt="">
    </div>
        </div>
   
    
</body>
</html>